{
  "name": "openstroid",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source cloud gaming client",
  "author": {
    "name": "zortos293",
    "email": "zortos293@users.noreply.github.com"
  },
  "type": "module",
  "main": "build/electron/electron/main.js",
  "scripts": {
    "dev": "node tools/run-electron-dev.mjs",
    "dev:web": "vite",
    "dev:backend": "tsx watch server/index.ts",
    "build": "tsc -b && tsc -p tsconfig.server.json && tsc -p tsconfig.electron.json && vite build",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "electron build/electron/electron/main.js",
    "start:backend": "node build/server/server/index.js",
    "postinstall": "node tools/fix-electron-install.cjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^9.0.2",
    "@mantine/form": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/notifications": "^9.0.2",
    "@mantine/nprogress": "^9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "axios": "^1.15.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "lucide-react": "^1.22.0",
    "motion": "^12.42.2",
    "playwright": "^1.53.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "37.10.3",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  },
  "trustedDependencies": [
    "electron"
  ],
  "build": {
    "appId": "ai.capy.openstroid",
    "productName": "OpenStroid",
    "publish": [
      {
        "provider": "github",
        "owner": "OpenCloudGaming",
        "repo": "OpenStroid"
      }
    ],
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "directories": {
      "output": "dist-release"
    },
    "files": [
      "dist/**",
      "build/electron/**",
      "build/server/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "OpenStroid-v${version}-setup-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "OpenStroid-v${version}-portable-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.games",
      "artifactName": "OpenStroid-v${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game",
      "maintainer": "zortos293 <zortos293@users.noreply.github.com>",
      "artifactName": "OpenStroid-v${version}-linux-${arch}.${ext}"
    }
  }
}
